# fasolapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fasolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasolapp/: MainActivity.kt
app/src/main/java/com/example/fasolapp/data/: AppDatabase.kt  CompletedTask.kt  CompletedTaskDao.kt  Employee.kt  EmployeeDao.kt  Shift.kt  ShiftDao.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/fasolapp/repository/: AppRepository.kt
app/src/main/java/com/example/fasolapp/ui/screens/: AdminScreen.kt  DashboardScreen.kt  LoginScreen.kt  ProfileScreen.kt  StatsScreen.kt  TasksScreen.kt
app/src/main/java/com/example/fasolapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fasolapp/utils/: PdfGenerator.kt
app/src/main/java/com/example/fasolapp/viewmodel/: AdminViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  StatsViewModel.kt  TasksViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fasolapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
